{
  "name": "mpc-js",
  "version": "1.0.0",
  "description": "A javascript client library for the Music Player Daemon",
  "files": [
    "lib",
    "typings.json"
  ],
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm_scripts/prepublish.sh"
  },
  "keywords": [
    "mpd"
  ],
  "author": "Holger Benl <hbenl@evandor.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbenl/mpc-js.git"
  },
  "homepage": "https://github.com/hbenl/mpc-js",
  "bugs": {
    "url": "https://github.com/hbenl/mpc-js/issues"
  },
  "dependencies": {
    "base64-js": "^1.1.2",
    "eventemitter3": "^1.2.0",
    "text-encoder-lite-module": "github:hbenl/TextEncoderLiteModule"
  },
  "devDependencies": {
    "typescript": "^2.1.0-dev.20160714",
    "typings": "^1.2.0"
  }
}
