{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "files": [
    "src/index.ts",
    "typings/main.d.ts"
  ]
}
